{
  "name": "anasulhaq",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "~11.0.0",
    "@angular/cli": "~11.0.0",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/material": "^11.0.4",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@fullcalendar/core": "4.4.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/jasmine": "3.3.16",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "8.9.5",
    "bootstrap": "^4.6.0",
    "chart.js": "2.9.3",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "path": "^0.12.7",
    "primeflex": "2.0.0",
    "primeicons": "4.1.0",
    "primeng": "^11.0.0-rc.1",
    "quill": "1.3.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.2"
  },
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "test": "jest",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.1",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~10.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^27.0.1",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^27.1.0",
    "jest-preset-angular": "^9.0.7",
    "karma-coverage": "~2.0.3",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/test.ts"
    ],
    "globals": {
      "ts-jest": {
        "tsconfig": "<rootDir>/src/tsconfig.spec.json",
        "stringifyContentPathRegex": "\\.html$",
        "astTransformers": [
          "jest-preset-angular/build/InlineFilesTransformer",
          "jest-preset-angular/build/StripStylesTransformer"
        ]
      }
    }
  },
  "description": "PrimeNG Issue Template is an Angular CLI project used to provide a sample test case to demonstrate a defect to help PrimeNG Team.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anasulhaq/beanstalk.git"
  },
  "author": "anas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anasulhaq/beanstalk/issues"
  },
  "homepage": "https://github.com/anasulhaq/beanstalk#readme"
}
